spring.thymeleaf.cache=false

mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.sql-script-encoding=utf-8

spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
spring.h2.console.enabled=true